.itemListContainer {
    display: grid;
    gap: 1rem ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2rem, auto;
    padding-top: 1.5rem;
    grid-template-rows: 400px;
    align-items: center;
    text-align: center;
    color: aliceblue;
}

.item {
    width: 100%;
    display: grid;
    grid-template-areas:
    "img"
    "txt"
    "add";
}

.imgContainer {
    grid-area: img;
}

img {
    max-height: 200px;
}

.item_name {
    grid-area: txt;
    margin-block: 1rem;
}

.item input {
    grid-area: add;
    width: 5ch;
    background-color: var(--clr-black-border);
    border-color: var(--clr-black-border);
    box-shadow: 0px 0px 3px 0px darkgray;
    border-radius: 0.2rem;
    color: white;
}


.item button {
    border: none;
    color: var(--clr-black-border);
    font-weight: bolder;
    background-color: var(--clr-red-m);
    padding: 0.2rem;
    border-radius: 0.2rem;

    box-shadow: 0px 0px 3px 0px black;
}